name: Say Hello
on:
  workflow_dispatch:

jobs:
  say_hello:
    name: Checks if this action works
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./ # This is the path to the action.yml file
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          approvers: showoffninja, ghostninja840
          minimum-approvals: 1
          issue-body: "Please approve or deny the deployment of version v1.3.5."
          exclude-workflow-initiator-as-approver: true
          additional-approved-words: "sally, nelson, godkendt"
          additional-denied-words: ""
