name: Say Hello
on:
  workflow_dispatch:

jobs:
  say_hello:
    name: Checks if this action works
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./ # This is the path to the action.yml file
        with:
          secret: ${{ secrets.GITHUB_TOKEN }}
          approvers: user2, user3
          minimum-approvals: 2
          issue-title: "Deploying v1.3.5 to prod from staging"
          issue-body: "Please approve or deny the deployment of version v1.3.5."
          exclude-workflow-initiator-as-approver: false
          additional-approved-words: "sally, nelson, godkendt"
          additional-denied-words: ""
